<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lala</title>
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body style="background-color: #ec6b00">
<div id="app">
	<div style="text-align: center; margin-top: 150px">
		<img src="/logo.png" style="width: 100px; height: 100px">
	</div>

	<div style="">
		<table cellspacing="0" cellpadding="0" style="margin: auto; margin-top: 30px;position: relative; cursor: pointer; width: auto; line-height: normal; border: 0; direction: ltr;" id="vkshare0">
			<tbody>
				<tr style="line-height: normal;">
						<td style="vertical-align: middle;font: 400 12px Arial, Helvetica, sans-serif;letter-spacing: 0.1px;text-shadow: none;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;">
							<a href="https://oauth.vk.com/authorize?client_id=6691682&display=popup&redirect_uri=http://why-not.space/auth/vk/&scope=friends,offline,email&response_type=code&v=5.85&state=lollipop" style="border: 0px; display: block; background: rgb(98, 135, 174); transition: background 200ms linear 0s; border-radius: 2px 0px 0px 2px; padding: 10px 10px 10px; box-sizing: content-box; color: rgb(255, 255, 255);">
								<div style="background-size: 19px 59px;background-image: url('https://vk.com/images/icons/like_widget.png');height: 8px;width: 14px;margin: 4px 0 3px;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;"></div>
							</a>
						</td>
					<td style="vertical-align: middle;font: 400 12px Arial, Helvetica, sans-serif;letter-spacing: 0.1px;text-shadow: none;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;">
						<a href="https://oauth.vk.com/authorize?client_id=6691682&display=popup&redirect_uri=http://why-not.space/auth/vk/&scope=friends,offline,email&response_type=code&v=5.85&state=lollipop"  style="color: rgb(255, 255, 255); text-decoration: none; border: 0px; background: rgb(98, 135, 174); transition: background 200ms linear 0s; border-radius: 0px 2px 2px 0px; font: 400 12px/16px Arial, Helvetica, sans-serif; letter-spacing: 0.1px; text-shadow: none; display: block; padding: 10px 10px 10px 0px; height: 15px; box-sizing: content-box;">авторизоваться</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</div>
</body>
</html>